### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).


* The peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). The age 20-24 group also made the highest number (365 out of 780) and amount of purchase ($1114 out of $2,380).


* The most popular item is “Oathbreaker, Last Hope of the Breaking Storm” (12 total purchases), and the 2nd most popular items are “Fiery Glass Crusader”, “Extraction, Quickblade Of Trembling Hands” and “Nirvana” (each has 9 total purchases). Similarly, the most profitable item is also “Oathbreaker, Last Hope of the Breaking Storm”  ($51). And the 2nd and 3rd most profitable items are “Nirvana” ($44) and “Fiery Glass Crusader” ($41).

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [74]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [75]:
# Calculate the total player based on the length of unique names
total_players = df["SN"].nunique()

# Create a DataFrame of player count using a list of dictionaries [{}]
player_count_df = pd.DataFrame([{"Total Players": total_players}])
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
#??how to add $, how to rearrange the column sequence
unique_item = df["Item ID"].nunique()
ave_price = df["Price"].mean()
num_purchase = df["Purchase ID"].count()
total_revenue = df["Price"].sum()

purchase_total_df = pd.DataFrame([{"Number of Unique Items":unique_item, "Average Price":ave_price, 
                                   "Number of Purchases":num_purchase, "Total Revenue":total_revenue}],
                                 columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])

In [136]:
#formating
purchase_total_df["Average Price"] = purchase_total_df["Average Price"].map("${:.2f}".format)
purchase_total_df["Total Revenue"] = purchase_total_df["Total Revenue"].map("${:.2f}".format)
purchase_total_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

# Gender Demographics

# * Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [81]:
#group the data by gender
grouped_gender_df = df.groupby(["Gender"])

#count the unique players based on "SN"
gender_count = grouped_gender_df["SN"].nunique()
percentage_player = round(gender_count/total_players*100,2)

#creat a new dataframe
gender_demographics = pd.DataFrame({"Total Count":gender_count, "Percentage of Players":percentage_player},
                                   index = ["Male","Female","Other / Non-Disclosed"])
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
# run the basic calculation based on the grouped dataframe
purchase_count = grouped_gender_df["Purchase ID"].nunique()
purchase_avg = round(grouped_gender_df["Price"].mean(),2)
purchase_total = grouped_gender_df["Price"].sum()
purchase_total_avg = round((purchase_total / gender_demographics["Total Count"]),2)

purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_avg,
                                     "Total Purchase Value": purchase_total, "Avg Total Purchase per Person": purchase_total_avg})

In [134]:
#formatting
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [101]:
#make a new dataframe to hold only unique names based on "SN"
unique_name_df = df.drop_duplicates(subset=["SN"],keep="first")

#slicing the data using the unique name dataframe
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
unique_name_df["Age Range"] = pd.cut(unique_name_df["Age"], bins, labels=age_range)
unique_name_df

#group by age range
grouped_age_df = unique_name_df.groupby(["Age Range"])


age_count = grouped_age_df["Age Range"].count()
percentage_players = round(age_count / total_players *100,2)
age_demographics_df = pd.DataFrame({"Total Count":age_count,"Percentage of Players":percentage_players})
age_demographics_df

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [131]:
#use the whole dataframe to do the slicing 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
df["Age Range"] = pd.cut(df["Age"], bins, labels=age_range)

#group the sliced data by age range
grouped_all_df = df.groupby(["Age Range"])

purchase_count_age = grouped_all_df["Purchase ID"].count()
average_price_age = grouped_all_df["Price"].mean()
total_purchase_age = grouped_all_df["Price"].sum()
avg_total_purchase_age = total_purchase_age / age_count

purchase_age_df = pd.DataFrame({"Purchase Count":purchase_count_age, "Average Purchase Price":average_price_age,
                                "Total Purchase Value":total_purchase_age,
                                "Avg Total Purchase per Person":avg_total_purchase_age})

In [132]:
#formatting
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_age_df["Avg Total Purchase per Person"] = purchase_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_age_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
#group by name ("SN")
grouped_name_df = df.groupby(["SN"])

#calculate total spense per person and others
purchase_count_name = grouped_name_df["Purchase ID"].count()
total_purchase_name = grouped_name_df["Price"].sum()
avg_purchase_price_name = total_purchase_name / purchase_count_name

#creat a new dataframe to hold the calculations
spenders_df = pd.DataFrame({"Purchase Count":purchase_count_name, "Average Purchase Price":avg_purchase_price_name,
                            "Total Purchase Value":total_purchase_name})

#sort by "Total Puchase Value"
top_spenders_df = spenders_df.sort_values("Total Purchase Value", ascending=False)

In [130]:
#formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [124]:
#retrieve the data, group by iteme ID and Name
grouped_item_df = df[["Item ID","Item Name", "Price"]].groupby(["Item ID","Item Name"])

#calculate the values
puchase_count_item = grouped_item_df["Item Name"].count()
price_item = grouped_item_df["Price"].mean()
total_purchase_item = grouped_item_df["Price"].sum()

#create a new dataframe to hold the value
item_df = pd.DataFrame({"Purchase Count":puchase_count_item, "Item Price":price_item,
                        "Total Purchase Value":total_purchase_item})

#sort
popular_item_df = item_df.sort_values("Purchase Count", ascending=False)

In [125]:
#formatting
popular_item_df["Item Price"] = popular_item_df["Item Price"].map("${:.2f}".format)
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].map("${:.2f}".format)
popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [127]:
profitable_item_df = item_df.sort_values("Total Purchase Value", ascending=False)

In [128]:
#formatting
profitable_item_df["Item Price"] = profitable_item_df["Item Price"].map("${:.2f}".format)
profitable_item_df["Total Purchase Value"] = profitable_item_df["Total Purchase Value"].map("${:.2f}".format)
profitable_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80